nav{
    display: flex;;
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 24%, rgba(36,4,195,1) 69%, rgba(222,0,255,1) 100%);
}


h1{
    color: aliceblue;
    justify-content: center;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 48px;
}

h2{
    color: aliceblue;
    justify-content: center;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 24px;
}

li{
    display: flex;
    align-items: flex-start;
    font-size: 15px;
    color: aliceblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

li:: :hover{
    color: black;
}