<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="t1.css">
    <title>Document</title>
</head>
<body>
    <nav class="t1">
        <header>
            <h1>Um teste Basíco</h1> 
            <h2>Que aparentemente não da tão certo assim</h2>
            <li><a href="site.html"></a>HOME</li>
            <li><a href="t2.html"></a>Pag. 1</li>
            <li><a href="t3.html"></a>Pag. 2</li>
         </header>
    </nav>

    <header>
        <img src="" alt="" srcset="">
        <img src="" alt="" srcset="">
        <img src="" alt="" srcset="">
    </header>

    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita repudiandae odio vel impedit sit provident quam quasi officiis. Itaque voluptatem laudantium ipsum modi. Necessitatibus distinctio impedit assumenda placeat doloribus quidem.
        </p>
    </main>


    <footer>
        <li>@Angelo</li>
    </footer>
</body>
</html>