<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eu tê te entendendo</title>
    <link rel="stylesheet" href="t2.css">
</head>

<body>     
    <nav>
        <ul>
            <li>Home</li>
            <li>Galeria</li>
            <li>Contato</li>
            <li>Produtos</li>
        </ul>
    </nav>

    <header>
        AEEEEHHH
    </header>
</body>

</html>