body{
    margin: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    padding: 0;
   background-image: url(6604090.gif);
   background-repeat:no-repeat;
   height: 100vh;
   background-size: cover;
   background-position: center;
    
}
h1{
    position: relative;
    top: 25%;
    left: 43%;
    color: rgb(240, 204, 192);
    display: flex;

}
.us{
  position: relative;
  bottom: 8cm;
}


@keyframes pulseAnimation {
    0%, 100% {
      transform: translateX(0);
    }
    50% {
      transform: translatey(20px);
    }
  }
  
  
  .animated-heading {
    display: inline-block;
    animation: pulseAnimation 2s ease-in-out infinite;
  }
   .adjust-to-screen {
    font-size: 5vw; 
    text-align: center; 
    margin-top: 35vh; 
  }