<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="t3.css">
    <title>Document</title>
</head>
<body>
   <div>

  
    <h1 class="animated-heading adjust-to-screen">login</h1>
    <h1 class="adjust-to-screen us">usuario</h1>
    <h1 class="adjust-to-screen se">senha</h1>

         </div>
</body>
 

</html>