<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <!-- Link para o CSS do Font Awesome -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <!-- Link para o seu arquivo CSS personalizado -->
    <link rel="stylesheet" href="logos.css">
    
    <title>Document</title>
</head>
<body>
    <div class="social-btns">
        <a class="btn facebook" href="#">
            <i class="fa fa-facebook"></i>
        </a> 
        <a class="btn twitter" href="#">
            <i class="fa fa-twitter"></i>
        </a>
        <a class="btn instagram" href="#">
            <i class="fa fa-instagram"></i>
        </a> 
        <a class="btn skype" href="#">
            <i class="fa fa-skype"></i>
        </a>
    </div>
</body>
</html>
