<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bar.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li style="--i:#a955ff;--j:#ea51ff;">
        ,<span class="icon"><i class="fa fa-facebook"></i></span>
        <span class="titulo">facebook</span>
        
        <li style="--i:#56eef2;--j:#2f80ed;">
        <span class="icon"><i class="fa fa-twitter"></i></span>
        <span class="titulo">twitter</span>
        </li>
        <li style="--i:#86be6b;--j:#1baf16;">
            <span class="icon"><i class="fa fa-whatsapp"></i></span>
            <span class="titulo">whatsapp</span>
        </li>
        <li style="--i:#80ff72;--j:#5ee3d4;">
            <span class="icon"><i class="fa fa-linkedin"></i></span>
            <span class="titulo">linkedin</span>
        </li>
        <li style="--i:#ffa9c6;--j:#f434;">
            <span class="icon"><i class="fa fa-instagram"></i></span>
            <span class="titulo">instagram</span>
        </li>

    </ul>
</body>
</html>