<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>num tô te entendendo</title>
    <link rel="shortcut icon" href="download.png" type="image/x-icon">
</head>
<body>
    <nav>
      <nav id="menu">
          <ul class="lista">
              <li><a href="t1.html">t1</li>
              <li><a href="t3.html">t3</a></li>
              <li></li>
              <li></li>
              <li></li>
          </ul>
      </nav>
    </nav>

    <header>
        <h1></header>
    </header>
   
</body>
</html>
