@import url("https://fonts.googleapis.com/css2?family-Poppins:wght@300;400;600;700;800;900&display-swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

ul{
    position: relative;
    display: flex;
    gap: 25px;
}

ul li{
    position: relative;
    list-style: none;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}

ul li:hover{
    width: 180px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0,);
}

ul li::before{
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50px;
    background: linear-gradient(45deg, var(--i), var(--i));
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
    filter: blur(15px);
}

ul li:hover::after{
    opacity: 0.5;
}


ul li i{
    color: #777;
    font-size: 1.75em !important;
    transition: 0.5s;
    transition-delay: 0.25s;
}

ul li:hover i{
    transform: scale(0);
    font-size: 1.75em;
    transition-delay: 0.25s;
}

ul li span{
    position: absolute;
}

ul li .titulo{
    color: #fff;
    font-size: 1.1em !important;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    transform: scale(0);
    transition: 0.5s;
    transition-delay: 0s;
}

ul li:hover .titulo{
    transform: scale(1);
    transition-delay: 0.25s;
}


nav{
    display: flex;;
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 24%, rgba(36,4,195,1) 69%, rgba(222,0,255,1) 100%);
}


h1{
    color: aliceblue;
    justify-content: center;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 48px;
}

h2{
    color: aliceblue;
    justify-content: center;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 24px;
}

li{
    display: flex;
    align-items: flex-start;
    font-size: 15px;
    color: aliceblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

li::hover{
    color: black;
}

.animated-word{
    display: flex;
    align-items: center;
    justify-content: center;
}

.letter{
    transition: 0.4s;
    transform: translateX(0);
    cursor:grab;
    color: #fff;
}

letter:hover{
    transform: translatey(-1rem);
    background: --webkit-linear-gradient(120deg, hs1(19, 90%, 52%), hs1(56, 100%, 50%));
    --webkit-background-clip: text;
    --webkit-text-fill-color: transparent;
}
