<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapesh.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="t1.css">
    <title>Document</title>
</head>
<body>
    <nav class="t1">
        <header>
            <h1>Um teste Basíco</h1> 
            <h2>Que aparentemente não da tão certo assim</h2>
            <li><a href="site.html"></a>HOME</li>
            <li><a href="t2.html"></a>Pag. 1</li>
            <li><a href="t3.html"></a>Pag. 2</li>
         </header>
    </nav>

    <div class="animated-word">
        <div class="letter">T</div>
        <div class="letter">C</div>
        <div class="letter">C</div>
        <div class="letter">T</div>
        <div class="letter">I</div>
    </div>

    <header>
        <img src="" alt="" srcset="">
        <img src="" alt="" srcset="">
        <img src="" alt="" srcset="">
    </header>

    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita repudiandae odio vel impedit sit provident quam quasi officiis. Itaque voluptatem laudantium ipsum modi. Necessitatibus distinctio impedit assumenda placeat doloribus quidem.
        </p>


    </main>


    <footer>
        <li>@Angelo</li>
        <body>
            <ul>
                <li style="--i:#a955ff;--j:#ea51ff;">
                    <span class="icon"><i class="fa fa-facebook"></i></span>
                    <span class="titulo">facebook</span>
                </li>
                <li style="--i:#56cce7;--j:#2f80ed;">
                    <span class="icon"><i class="fa fa-twitter"></i></span>
                    <span class="titulo">twitter</span>
                </li>
                <li style="--i:#56ccf2;--j:#2f80ed;">
                    <span class="icon"><i class="fa fa-whatsapp"></i></span>
                    <span class="titulo">whatsapp</span>
                </li>
                <li style="--i:#80ff72;--j:#5ec3d4">
                    <span class="icon"><i class="fa fa-linkedin"></i></span>
                    <span class="titulo">linkedin</span>
                </li>
                <li style="--i:#ffa9c6;--j:#f434e2">
                    <span class="icon"><i class="fa fa-instagram"></i></span>
                    <span class="titulo">instagram</span> 
                </li>
            </ul>
         </body>
    </footer>
</body>
</html>