body{
    margin: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    padding: 0;
   background-image: url(6604090.gif);
   background-repeat:no-repeat;
   height: 100vh;
   background-size: cover;
   background-position: center;
    
}
h1{
    
    top: 30%;
    left: 50%;
    color: rgb(240, 204, 192);
    font-size: 50px;
   display: flex;
    
}


@keyframes pulseAnimation {
    0%, 100% {
      transform: translateX(0);
    }
    50% {
      transform: translatey(20px);
    }
  }
  
  
  .animated-heading {
    display: inline-block;
    animation: pulseAnimation 2s ease-in-out infinite;
  }
  .adjust-to-screen {
    font-size: 10vw; 
    text-align: center; 
    margin-top: 40vh; 
  }
  